<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            background-color:rgb(240, 222, 139);
            font-size: large;
        }
        #content{
            background-color:rgb(240, 222, 139);
            color:rgb(201, 130, 69);
            text-align: justify;
            padding-top: 2%;
        }
        h2{
            background-color:rgb(237, 193, 104);
            color:rgb(133, 44, 12);
            text-align: center;
            padding: auto;

        }
        strong{
            color:rgb(46, 26, 5);
        }
        h1{
            color:rgb(186, 71, 13);
            text-align: center;
            padding-bottom: 30px;

        }
        div {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            margin:auto;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            padding-bottom: 30px;
        }
        th,td{
            padding-left: 15px;
            padding-right:15px;
        }
        img{
           display:block;
           margin:auto;
           width: 50%;
        }
        #list{
            list-style-type: disc;
            list-style-position: inside;
            text-align: justify;
            padding-top: 1%;
            padding-bottom: 5%;;
        }
        ul{
            text-align: center;
            padding-top: 2.5%;
            padding-bottom: 2.55%;
            list-style-type: none;
        }

        </style>
    </head>
    <body>
       <div>
        <h1>Sweet Desserts Recipe Book</h1>
        
        <p>Welcome to the Sweet Desserts Recipe Book, your gateway to a world of delightful homemade treats. Explore a treasure trove of recipes, each designed to satisfy your sweet cravings. From classic favorites to innovative creations, our step-by-step guides will turn your kitchen into a dessert haven.</p>
        
        <h2 id="content">Content:</h2>
        <ul id="list">
            <li><a href="#vanilla-cupcake">Vanilla Cupcake Recipe</a></li>
            <li><a href="#ice-cream">Ice cream Recipe</a></li>
            <li><a href="#chocolate">Chocolate Recipe</a></li>
        </ul>
        <h2 id="vanilla-cupcake" >Vanilla Cupcake Recipe</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Gallery_1.JPG" width="300">
        <ul>
            <li>Time: 28 mins</li>
            <li>Serves: 24 Cupcakes</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>salted butter softened</td><td>1/4 cup </td></tr>
<tr><td>sugar</td><td>3/4 cup</td></tr>
<tr><td>milk </td><td>3/4 cup</td></tr>
<tr><td>large eggs</td><td>2</td></tr>
<tr><td>vanilla extract</td><td>2 teaspons</tr>
<tr><td>all-purpose flour</td><td>1 3/4 cups</td></tr>
<tr><td>baking powder</td><td>2 teaspoons</td></tr>


            </tbody>
        </table>
        
        <p><strong>Step 1:</strong><br>Line a muffin tin with cupcake liners. Preheat an oven to 350 degrees F.<br><br>
        <strong>Step 2:</strong><br>
In a large mixing bowl, use a hand mixer to cream the butter  and sugar together until light and fluffy. 
<br><br>
        <strong>Step 3:</strong><br>Add in milk, eggs, and vanilla extract and beat until combined.
        <br><br>
        <strong>Step 4:</strong><br>
Add in flour and baking powder and mix until just combined. Be sure to scrape the sides and bottom of the bowl to make sure everything gets mixed in.
<br><br>
        <strong>Step 5:</strong><br>
Fill each cupcake liner half full. Bake at 350 for 14 to 18 minutes, until a toothpick inserted into the center comes out clean.
<br><br>
        <strong>Step 6:</strong><br>
Remove cupcakes from pan and transfer to a wire rack to cool completely before frosting with your favorite frosting
</p>
        
    <p><em>Source: <a href="https://thestayathomechef.com/vanilla-cupcake-recipe/">The stay at home chef</a></em></p>
    
    
    <br>
            <h2 id="ice-cream">Ice cream Recipe</h2>
        <img src="https://www.kasandbox.org/programming-images/food/ice-cream.png" width="300">
        <ul>
            <li>Time: 2h 35mins</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
         <tr><td>White sugar</td><td>3/4 cup</td></tr>
<tr><td>Milk </td><td>2 1/4 cup</td></tr>
<tr><td>vanilla extract</td><td>2 teaspons</tr>
<tr><td>Heavy whipping cream</td><td>1 cup</td></tr>



            </tbody>
        </table>
        
      <p><strong>Step 1:</strong><br>Stir sugar, cream, and milk into a saucepan over low heat until sugar has dissolved. Heat just until mix is hot and a small ring of foam appears around the edge.<br><br>
      <strong>Step 2:</strong><br>
Transfer cream mixture to a pourable container such as a large measuring cup. Stir in vanilla extract, add coloring and chill mix thoroughly, at least 2 hours. (Overnight is best.)
Pour cold ice cream mix into an ice cream maker, turn on the machine, and churn according to manufacturer's directions, 20 to 25 minutes.<br><br>
      <strong>Step 3:</strong><br>
When ice cream is softly frozen, serve immediately or place a piece of plastic wrap directly on the ice cream and place in freezer to ripen, 2 to 3 hours.</p>
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/233928/how-to-make-vanilla-ice-cream/">allrecipies</a></em></p>
    
    
    <br>
    <h2 id="chocolate">Chocolate recipe</h2>
    <img src="https://www.kasandbox.org/programming-images/food/chocolates.png" width="300">
    <ul>
        <li>Time: 20mins</li>
        <li>Serves: 10</li>
    
    </ul>
    
    <table>
        <thead>
            <th>Ingredients</th>
            <th>Quantity</th>
        </thead>
        <tbody>
            <tr><td>cocoa powder</td><td>2 cup</td></tr>
            <tr><td>sugar</td><td>1/2 cup </td></tr>
            <tr><td> flour</td><td>1/4 teaspoon</td></tr>
            <tr><td>Water</td><td>1 cup</td></tr>
            <tr><td>butter</td>><td>3/4 cup</td></tr>
            <tr><td>milk</td><td>2/3 cup</td></tr>
            <tr><td>powdered sugar</td><td>1/4 cup</td></tr>
        </tbody>
        
 
 
 
    </table>
   <p><strong> Step 1:</strong><br>
Place cocoa and butter in processor and mix until they form a paste. Now, Fill the pan about 1/4 full with water and then place the bowl on top of the water.<br><br>

<strong> Step 2:</strong><br>
Now, put the chocolate paste in the bowl and then heat until the mixture is as hot as needed. Put the mixture back in the processor and mix till smooth.
<br><br>

<strong> Step 3:</strong><br>
Then warm the milk to room temperature. Add sugar, flour and milk to the paste and mix the batter well so that no lumps are formed.<br><br>

<strong> Step 4:</strong><br>
Now pour the mixture into molds and place it in the fridge till they become hard. Take the pieces out and munch away
</p>
<p><em>Source: <a href="https://recipes.timesofindia.com/recipes/homemade-chocolate/rs54407737.cms">Times food</a></em></p>
</div>    
</body>
</html>

